# trainClassifier.pl output generated 10:57:58, Tue Jul 27, 2010
# training set: clusters/human.mattick.clusters.flagged
#

Options: -E weka.attributeSelection.CfsSubsetEval -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.RandomForest -- -I 100 -K 0 -S 1 

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 81
	Merit of best subset found:    0.378

Attribute Subset Evaluator (supervised, Class (nominal): 13 class):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 1,3,5,6,7,8,10 : 7
                     meanDist
                     maxDist
                     minBlockLength
                     maxHeight
                     clusterLength
                     maxBlockLength
                     minHeight


Header of reduced data:
@relation 'HTS_DATA-weka.filters.unsupervised.attribute.Remove-V-R1,3,5-8,10,13'

@attribute meanDist numeric
@attribute maxDist numeric
@attribute minBlockLength numeric
@attribute maxHeight numeric
@attribute clusterLength numeric
@attribute maxBlockLength numeric
@attribute minHeight numeric
@attribute class {miRNA,snoRNA_HACA,snoRNA_CD,tRNA}

@data


Classifier Model
Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.1252



Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         671              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0554
Relative absolute error                  8.0577 %
Root relative squared error             14.6279 %
Total Number of Instances              671     


=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 183   0   0   0 |   a = miRNA
   0  14   0   0 |   b = snoRNA_HACA
   0   0  85   0 |   c = snoRNA_CD
   0   0   0 389 |   d = tRNA



=== Stratified cross-validation ===

Correctly Classified Instances         591               88.0775 %
Incorrectly Classified Instances        80               11.9225 %
Kappa statistic                          0.7899
Mean absolute error                      0.0928
Root mean squared error                  0.213 
Relative absolute error                 32.3351 %
Root relative squared error             56.2692 %
Total Number of Instances              671     


=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 158   1   6  18 |   a = miRNA
   4   4   4   2 |   b = snoRNA_HACA
   5   2  65  13 |   c = snoRNA_CD
  13   1  11 364 |   d = tRNA

