chr2L	243035	243141	dme-mir-965	0	-	miRNA	miRBase_v16
chr2L	857542	857632	dme-mir-375	0	+	miRNA	miRBase_v16
chr2L	1831685	1831799	dme-mir-2280	0	-	miRNA	miRBase_v16
chr2L	3767621	3767688	dme-mir-1004	0	+	miRNA	miRBase_v16
chr2L	4343696	4343756	dme-mir-1005	0	+	miRNA	miRBase_v16
chr2L	5068570	5068684	dme-mir-2495	0	+	miRNA	miRBase_v16
chr2L	5640940	5641037	dme-mir-959	0	+	miRNA	miRBase_v16
chr2L	5641063	5641155	dme-mir-960	0	+	miRNA	miRBase_v16
chr2L	5641191	5641279	dme-mir-961	0	+	miRNA	miRBase_v16
chr2L	5641298	5641389	dme-mir-962	0	+	miRNA	miRBase_v16
chr2L	5641990	5642078	dme-mir-963	0	+	miRNA	miRBase_v16
chr2L	5642102	5642201	dme-mir-964	0	+	miRNA	miRBase_v16
chr2L	6045627	6045713	dme-mir-966	0	-	miRNA	miRBase_v16
chr2L	6902062	6902152	dme-mir-932	0	+	miRNA	miRBase_v16
chr2L	7425795	7425892	dme-mir-275	0	+	miRNA	miRBase_v16
chr2L	7425972	7426044	dme-mir-305	0	+	miRNA	miRBase_v16
chr2L	8258616	8258692	dme-mir-2b-1	0	-	miRNA	miRBase_v16
chr2L	9950418	9950516	dme-mir-87	0	-	miRNA	miRBase_v16
chr2L	11953410	11953503	dme-mir-263a	0	-	miRNA	miRBase_v16
chr2L	12460004	12460100	dme-mir-967	0	-	miRNA	miRBase_v16
chr2L	13609974	13610068	dme-mir-2489	0	+	miRNA	miRBase_v16
chr2L	13747609	13747697	dme-mir-1002	0	-	miRNA	miRBase_v16
chr2L	13747748	13747839	dme-mir-968	0	-	miRNA	miRBase_v16
chr2L	16678240	16678335	dme-mir-2497	0	+	miRNA	miRBase_v16
chr2L	16697924	16698015	dme-mir-9c	0	+	miRNA	miRBase_v16
chr2L	16698404	16698488	dme-mir-306	0	+	miRNA	miRBase_v16
chr2L	16698554	16698650	dme-mir-79	0	+	miRNA	miRBase_v16
chr2L	16698744	16698834	dme-mir-9b	0	+	miRNA	miRBase_v16
chr2L	16724795	16724858	dme-mir-1006	0	-	miRNA	miRBase_v16
chr2L	17566370	17566469	dme-mir-124	0	+	miRNA	miRBase_v16
chr2L	17574610	17574702	dme-mir-287	0	+	miRNA	miRBase_v16
chr2L	18471434	18471533	dme-mir-100	0	+	miRNA	miRBase_v16
chr2L	18472034	18472111	dme-let-7	0	+	miRNA	miRBase_v16
chr2L	18472315	18472424	dme-mir-125	0	+	miRNA	miRBase_v16
chr2L	19569490	19569561	dme-mir-2a-2	0	-	miRNA	miRBase_v16
chr2L	19569897	19569972	dme-mir-2a-1	0	-	miRNA	miRBase_v16
chr2L	19570182	19570264	dme-mir-2b-2	0	-	miRNA	miRBase_v16
chr2L	20487441	20487531	dme-mir-1	0	+	miRNA	miRBase_v16
chr2L	20616617	20616714	dme-mir-133	0	+	miRNA	miRBase_v16
chr2L	20618366	20618462	dme-mir-288	0	-	miRNA	miRBase_v16
chr2LHet	27336	27410	dme-mir-2490	0	+	miRNA	miRBase_v16
chr2R	4185611	4185705	dme-mir-280	0	+	miRNA	miRBase_v16
chr2R	4332487	4332586	dme-mir-986	0	+	miRNA	miRBase_v16
chr2R	5200528	5200621	dme-mir-987	0	-	miRNA	miRBase_v16
chr2R	5441267	5441329	dme-mir-14	0	+	miRNA	miRBase_v16
chr2R	5508739	5508858	dme-mir-307-as	0	+	miRNA	miRBase_v16
chr2R	5508756	5508843	dme-mir-307	0	-	miRNA	miRBase_v16
chr2R	6773038	6773094	dme-mir-1008	0	+	miRNA	miRBase_v16
chr2R	8046377	8046475	dme-mir-988	0	-	miRNA	miRBase_v16
chr2R	8057658	8057749	dme-mir-281-2	0	-	miRNA	miRBase_v16
chr2R	8057878	8057967	dme-mir-281-1	0	-	miRNA	miRBase_v16
chr2R	9216907	9217006	dme-mir-184	0	-	miRNA	miRBase_v16
chr2R	10032856	10033029	dme-mir-989	0	-	miRNA	miRBase_v16
chr2R	10103307	10103369	dme-mir-308	0	-	miRNA	miRBase_v16
chr2R	10120635	10120692	dme-mir-1016	0	-	miRNA	miRBase_v16
chr2R	11544571	11544668	dme-mir-278	0	+	miRNA	miRBase_v16
chr2R	11952759	11952849	dme-mir-137	0	-	miRNA	miRBase_v16
chr2R	12718937	12719023	dme-mir-8	0	+	miRNA	miRBase_v16
chr2R	12782728	12782813	dme-mir-990	0	-	miRNA	miRBase_v16
chr2R	13653898	13653965	dme-mir-3643	0	-	miRNA	miRBase_v16
chr2R	13671300	13671391	dme-mir-31a	0	-	miRNA	miRBase_v16
chr2R	15548221	15548300	dme-mir-6-3	0	-	miRNA	miRBase_v16
chr2R	15548374	15548447	dme-mir-6-2	0	-	miRNA	miRBase_v16
chr2R	15548508	15548589	dme-mir-6-1	0	-	miRNA	miRBase_v16
chr2R	15548663	15548731	dme-mir-5	0	-	miRNA	miRBase_v16
chr2R	15548794	15548874	dme-mir-4	0	-	miRNA	miRBase_v16
chr2R	15548927	15549026	dme-mir-286	0	-	miRNA	miRBase_v16
chr2R	15549100	15549168	dme-mir-3	0	-	miRNA	miRBase_v16
chr2R	15549211	15549279	dme-mir-309	0	-	miRNA	miRBase_v16
chr2R	16471257	16471345	dme-mir-310	0	-	miRNA	miRBase_v16
chr2R	16471382	16471465	dme-mir-311	0	-	miRNA	miRBase_v16
chr2R	16471561	16471626	dme-mir-312	0	-	miRNA	miRBase_v16
chr2R	16471695	16471765	dme-mir-313	0	-	miRNA	miRBase_v16
chr2R	16472214	16472325	dme-mir-2498	0	-	miRNA	miRBase_v16
chr2R	16472705	16472800	dme-mir-991	0	-	miRNA	miRBase_v16
chr2R	16472819	16472910	dme-mir-992	0	-	miRNA	miRBase_v16
chr2R	16493572	16493659	dme-mir-7	0	+	miRNA	miRBase_v16
chr2R	19880577	19880637	dme-mir-1009	0	-	miRNA	miRBase_v16
chr2RHet	1322833	1322945	dme-mir-2279	0	-	miRNA	miRBase_v16
chr3L	642208	642288	dme-bantam	0	+	miRNA	miRBase_v16
chr3L	3251022	3251118	dme-mir-282	0	+	miRNA	miRBase_v16
chr3L	3299055	3299151	dme-mir-955	0	+	miRNA	miRBase_v16
chr3L	3412145	3412251	dme-mir-2282	0	-	miRNA	miRBase_v16
chr3L	8104207	8104277	dme-mir-2501	0	+	miRNA	miRBase_v16
chr3L	8564899	8564998	dme-mir-190	0	+	miRNA	miRBase_v16
chr3L	10312885	10312983	dme-mir-276b	0	+	miRNA	miRBase_v16
chr3L	10358328	10358425	dme-mir-276a	0	+	miRNA	miRBase_v16
chr3L	11622605	11622680	dme-mir-3642	0	+	miRNA	miRBase_v16
chr3L	11650018	11650117	dme-mir-274	0	+	miRNA	miRBase_v16
chr3L	11766112	11766201	dme-mir-314	0	+	miRNA	miRBase_v16
chr3L	11766831	11766978	dme-mir-956	0	-	miRNA	miRBase_v16
chr3L	11939193	11939291	dme-mir-285	0	-	miRNA	miRBase_v16
chr3L	13613922	13614020	dme-mir-289	0	+	miRNA	miRBase_v16
chr3L	15836506	15836595	dme-mir-263b	0	-	miRNA	miRBase_v16
chr3L	16991557	16991624	dme-mir-2500	0	-	miRNA	miRBase_v16
chr3L	17308106	17308205	dme-mir-219	0	+	miRNA	miRBase_v16
chr3L	18854071	18854154	dme-mir-315	0	+	miRNA	miRBase_v16
chr3L	19558231	19558308	dme-mir-9a	0	+	miRNA	miRBase_v16
chr3L	19791061	19791159	dme-mir-33	0	+	miRNA	miRBase_v16
chr3L	21567114	21567221	dme-mir-193	0	+	miRNA	miRBase_v16
chr3L	21661814	21661902	dme-mir-316	0	-	miRNA	miRBase_v16
chr3L	22511296	22511391	dme-mir-957	0	-	miRNA	miRBase_v16
chr3L	22662389	22662480	dme-mir-958	0	-	miRNA	miRBase_v16
chr3R	121091	121178	dme-mir-929	0	+	miRNA	miRBase_v16
chr3R	2602055	2602173	dme-mir-993	0	+	miRNA	miRBase_v16
chr3R	2635228	2635304	dme-mir-10	0	-	miRNA	miRBase_v16
chr3R	5343246	5343321	dme-mir-2283	0	+	miRNA	miRBase_v16
chr3R	5916848	5916939	dme-mir-317	0	+	miRNA	miRBase_v16
chr3R	5925744	5925843	dme-mir-277	0	+	miRNA	miRBase_v16
chr3R	5926658	5926756	dme-mir-34	0	+	miRNA	miRBase_v16
chr3R	6233859	6233949	dme-mir-994	0	+	miRNA	miRBase_v16
chr3R	6234024	6234091	dme-mir-318	0	+	miRNA	miRBase_v16
chr3R	8377237	8377336	dme-mir-284	0	-	miRNA	miRBase_v16
chr3R	9289941	9290033	dme-mir-252	0	-	miRNA	miRBase_v16
chr3R	10222121	10222223	dme-mir-2281	0	-	miRNA	miRBase_v16
chr3R	10956476	10956581	dme-mir-2493	0	-	miRNA	miRBase_v16
chr3R	11018019	11018079	dme-mir-3644	0	-	miRNA	miRBase_v16
chr3R	11243130	11243197	dme-mir-13b-1	0	-	miRNA	miRBase_v16
chr3R	11243264	11243338	dme-mir-13a	0	-	miRNA	miRBase_v16
chr3R	11243466	11243567	dme-mir-2c	0	-	miRNA	miRBase_v16
chr3R	12444488	12444604	dme-mir-2494	0	+	miRNA	miRBase_v16
chr3R	12681997	12682064	dme-mir-iab-4	0	+	miRNA	miRBase_v16
chr3R	12681997	12682064	dme-mir-iab-4as	0	-	miRNA	miRBase_v16
chr3R	15152676	15152890	dme-mir-997	0	-	miRNA	miRBase_v16
chr3R	16561645	16561734	dme-mir-995	0	+	miRNA	miRBase_v16
chr3R	16679027	16679080	dme-mir-1011	0	-	miRNA	miRBase_v16
chr3R	17447601	17447743	dme-mir-998	0	-	miRNA	miRBase_v16
chr3R	17448219	17448293	dme-mir-11	0	-	miRNA	miRBase_v16
chr3R	17623949	17624053	dme-mir-999	0	-	miRNA	miRBase_v16
chr3R	18118601	18118671	dme-mir-1010	0	+	miRNA	miRBase_v16
chr3R	20164954	20165017	dme-mir-1015	0	+	miRNA	miRBase_v16
chr3R	20314334	20314502	dme-mir-1017	0	+	miRNA	miRBase_v16
chr3R	20484327	20484382	dme-mir-1003	0	+	miRNA	miRBase_v16
chr3R	21414581	21414680	dme-mir-1000	0	-	miRNA	miRBase_v16
chr3R	21472228	21472322	dme-mir-92a	0	+	miRNA	miRBase_v16
chr3R	21477120	21477219	dme-mir-92b	0	+	miRNA	miRBase_v16
chr3R	22687071	22687129	dme-mir-1012	0	-	miRNA	miRBase_v16
chr3R	23468188	23468277	dme-mir-1001	0	-	miRNA	miRBase_v16
chr3R	25041307	25041406	dme-mir-279	0	+	miRNA	miRBase_v16
chr3R	25042906	25043002	dme-mir-996	0	+	miRNA	miRBase_v16
chr3R	26617358	26617418	dme-mir-1013	0	-	miRNA	miRBase_v16
chr3R	27579246	27579313	dme-mir-1014	0	-	miRNA	miRBase_v16
chr4	646752	646838	dme-mir-954	0	+	miRNA	miRBase_v16
chrX	174205	174302	dme-mir-980	0	-	miRNA	miRBase_v16
chrX	1682894	1682990	dme-mir-981	0	-	miRNA	miRBase_v16
chrX	1904333	1904450	dme-mir-2496	0	+	miRNA	miRBase_v16
chrX	2065119	2065187	dme-mir-3641	0	+	miRNA	miRBase_v16
chrX	4259839	4259931	dme-mir-982	0	-	miRNA	miRBase_v16
chrX	4260212	4260281	dme-mir-303	0	-	miRNA	miRBase_v16
chrX	4262342	4262432	dme-mir-983-1	0	-	miRNA	miRBase_v16
chrX	4262516	4262614	dme-mir-983-2	0	-	miRNA	miRBase_v16
chrX	4262679	4262768	dme-mir-984	0	-	miRNA	miRBase_v16
chrX	5516313	5516449	dme-mir-3645	0	-	miRNA	miRBase_v16
chrX	8887338	8887464	dme-mir-31b	0	-	miRNA	miRBase_v16
chrX	8985263	8985332	dme-mir-13b-2	0	+	miRNA	miRBase_v16
chrX	11441455	11441530	dme-mir-2492	0	+	miRNA	miRBase_v16
chrX	12530369	12530463	dme-mir-970	0	+	miRNA	miRBase_v16
chrX	12956105	12956200	dme-mir-971	0	+	miRNA	miRBase_v16
chrX	15401989	15402088	dme-mir-283	0	+	miRNA	miRBase_v16
chrX	15402992	15403079	dme-mir-304	0	+	miRNA	miRBase_v16
chrX	15403506	15403579	dme-mir-12	0	+	miRNA	miRBase_v16
chrX	15859980	15860071	dme-mir-927	0	-	miRNA	miRBase_v16
chrX	16085287	16085372	dme-mir-985	0	-	miRNA	miRBase_v16
chrX	18018390	18018483	dme-mir-969	0	+	miRNA	miRBase_v16
chrX	18022252	18022351	dme-mir-210	0	+	miRNA	miRBase_v16
chrX	19445185	19445275	dme-mir-972	0	+	miRNA	miRBase_v16
chrX	19445561	19445661	dme-mir-973	0	+	miRNA	miRBase_v16
chrX	19445711	19445811	dme-mir-974	0	+	miRNA	miRBase_v16
chrX	19451041	19451136	dme-mir-2499	0	+	miRNA	miRBase_v16
chrX	19452786	19452876	dme-mir-975	0	+	miRNA	miRBase_v16
chrX	19452928	19453024	dme-mir-976	0	+	miRNA	miRBase_v16
chrX	19453055	19453153	dme-mir-977	0	+	miRNA	miRBase_v16
chrX	19455269	19455360	dme-mir-978	0	+	miRNA	miRBase_v16
chrX	19455870	19455964	dme-mir-979	0	+	miRNA	miRBase_v16
chrX	21167412	21167476	dme-mir-1007	0	-	miRNA	miRBase_v16
chrX	22235276	22235419	dme-mir-2491	0	-	miRNA	miRBase_v16
chr2L	865366	865493	FBtr0114307	0	-	snoRNA	FlyBase
chr2L	901491	901662	FBtr0078028	0	-	snRNA	FlyBase
chr2L	1432711	1432921	FBtr0077928	0	+	snRNA	FlyBase
chr2L	1938089	1938159	FBtr0077872	0	-	tRNA	FlyBase
chr2L	1965426	1965498	FBtr0077812	0	+	tRNA	FlyBase
chr2L	1989450	1990600	FBtr0304139	0	+	ncRNA	FlyBase
chr2L	2009155	2009226	FBtr0077818	0	+	tRNA	FlyBase
chr2L	2009538	2009609	FBtr0077819	0	+	tRNA	FlyBase
chr2L	2010646	2010717	FBtr0077862	0	-	tRNA	FlyBase
chr2L	2010869	2010940	FBtr0077861	0	-	tRNA	FlyBase
chr2L	2013179	2013250	FBtr0077860	0	-	tRNA	FlyBase
chr2L	2031692	2031762	FBtr0077821	0	+	tRNA	FlyBase
chr2L	2187007	2187079	FBtr0077834	0	+	tRNA	FlyBase
chr2L	2245330	2245901	FBtr0304029	0	+	ncRNA	FlyBase
chr2L	2459924	2460044	FBtr0089299	0	-	tRNA	FlyBase
chr2L	2462593	2462686	FBtr0089298	0	+	tRNA	FlyBase
chr2L	3048701	3048831	FBtr0077658	0	+	snRNA	FlyBase
chr2L	3169582	3169663	FBtr0077577	0	+	tRNA	FlyBase
chr2L	3173003	3173084	FBtr0077613	0	-	tRNA	FlyBase
chr2L	4085890	4086005	FBtr0114308	0	+	snoRNA	FlyBase
chr2L	4418977	4419048	FBtr0077458	0	-	tRNA	FlyBase
chr2L	4457603	4457674	FBtr0091653	0	-	snoRNA	FlyBase
chr2L	5187778	5187922	FBtr0113537	0	+	snoRNA	FlyBase
chr2L	5193471	5193516	FBtr0091790	0	+	ncRNA	FlyBase
chr2L	5196035	5196097	FBtr0091919	0	+	ncRNA	FlyBase
chr2L	5202383	5202522	FBtr0113538	0	+	snoRNA	FlyBase
chr2L	5206205	5206361	FBtr0091750	0	+	ncRNA	FlyBase
chr2L	5240766	5240837	FBtr0079064	0	+	tRNA	FlyBase
chr2L	5241106	5241177	FBtr0079090	0	-	tRNA	FlyBase
chr2L	5437634	5437749	FBtr0114309	0	-	snoRNA	FlyBase
chr2L	5565619	5565766	FBtr0079108	0	+	snRNA	FlyBase
chr2L	6745000	6745078	FBtr0114310	0	+	snoRNA	FlyBase
chr2L	6799744	6799816	FBtr0079338	0	+	tRNA	FlyBase
chr2L	7711476	7711661	FBtr0089297	0	+	tRNA	FlyBase
chr2L	7872849	7872919	FBtr0079528	0	+	tRNA	FlyBase
chr2L	8042189	8042350	FBtr0091677	0	-	snoRNA	FlyBase
chr2L	8290727	8290799	FBtr0079596	0	+	tRNA	FlyBase
chr2L	8389724	8389820	FBtr0079659	0	+	snRNA	FlyBase
chr2L	8481777	8481848	FBtr0079677	0	+	tRNA	FlyBase
chr2L	8482084	8482155	FBtr0079702	0	-	tRNA	FlyBase
chr2L	8541552	8541623	FBtr0079694	0	-	tRNA	FlyBase
chr2L	8541761	8541832	FBtr0079690	0	+	tRNA	FlyBase
chr2L	8570888	8570960	FBtr0079692	0	+	tRNA	FlyBase
chr2L	8620028	8620099	FBtr0079693	0	+	tRNA	FlyBase
chr2L	8679116	8679187	FBtr0079728	0	+	tRNA	FlyBase
chr2L	8683451	8683522	FBtr0079729	0	+	tRNA	FlyBase
chr2L	8683806	8683877	FBtr0079752	0	-	tRNA	FlyBase
chr2L	9236521	9236594	FBtr0079820	0	-	tRNA	FlyBase
chr2L	9787279	9790745	FBtr0079919	0	-	ncRNA	FlyBase
chr2L	9787285	9790745	FBtr0302441	0	-	ncRNA	FlyBase
chr2L	9893805	9895003	FBtr0079906	0	-	ncRNA	FlyBase
chr2L	9893946	9894026	FBtr0079910	0	-	snoRNA	FlyBase
chr2L	9894205	9894285	FBtr0079909	0	-	snoRNA	FlyBase
chr2L	9894477	9894544	FBtr0079908	0	-	snoRNA	FlyBase
chr2L	9894795	9894907	FBtr0079907	0	-	snoRNA	FlyBase
chr2L	11234835	11234912	FBtr0114311	0	+	snoRNA	FlyBase
chr2L	11532824	11534547	FBtr0303211	0	-	ncRNA	FlyBase
chr2L	11532824	11534547	FBtr0303212	0	-	ncRNA	FlyBase
chr2L	11798105	11798195	FBtr0114312	0	-	snoRNA	FlyBase
chr2L	11956221	11971094	FBtr0080319	0	-	ncRNA	FlyBase
chr2L	11956221	11971094	FBtr0303297	0	-	ncRNA	FlyBase
chr2L	12543176	12544343	FBtr0303215	0	+	ncRNA	FlyBase
chr2L	13211925	13212116	FBtr0080486	0	-	snRNA	FlyBase
chr2L	13215839	13216030	FBtr0080443	0	+	snRNA	FlyBase
chr2L	13244370	13244561	FBtr0091789	0	-	snRNA	FlyBase
chr2L	13244848	13244974	FBtr0080451	0	+	snRNA	FlyBase
chr2L	13461781	13485098	FBtr0303312	0	+	ncRNA	FlyBase
chr2L	14010565	14010636	FBtr0080609	0	-	tRNA	FlyBase
chr2L	14495878	14495949	FBtr0080644	0	+	tRNA	FlyBase
chr2L	14518091	14518161	FBtr0089613	0	+	tRNA	FlyBase
chr2L	14518307	14518377	FBtr0080666	0	-	tRNA	FlyBase
chr2L	14518621	14518691	FBtr0080665	0	-	tRNA	FlyBase
chr2L	14530546	14530616	FBtr0080664	0	-	tRNA	FlyBase
chr2L	14530854	14530924	FBtr0080663	0	-	tRNA	FlyBase
chr2L	14598859	14598930	FBtr0080646	0	+	tRNA	FlyBase
chr2L	14599396	14599467	FBtr0080660	0	-	tRNA	FlyBase
chr2L	14599674	14599745	FBtr0080647	0	+	tRNA	FlyBase
chr2L	15132306	15132389	FBtr0080717	0	-	tRNA	FlyBase
chr2L	15751557	15751682	FBtr0080770	0	-	snRNA	FlyBase
chr2L	16417750	16417884	FBtr0114313	0	-	snoRNA	FlyBase
chr2L	16528823	16528922	FBtr0114314	0	-	snoRNA	FlyBase
chr2L	16838593	16841887	FBtr0080920	0	+	ncRNA	FlyBase
chr2L	16840139	16841887	FBtr0080921	0	+	ncRNA	FlyBase
chr2L	19008611	19008683	FBtr0114315	0	-	snoRNA	FlyBase
chr2L	19403535	19403568	FBtr0091700	0	-	ncRNA	FlyBase
chr2L	19810734	19810875	FBtr0081292	0	+	snRNA	FlyBase
chr2L	19811948	19812074	FBtr0081315	0	-	snRNA	FlyBase
chr2L	19812646	19812836	FBtr0081293	0	+	snRNA	FlyBase
chr2L	19815614	19815805	FBtr0081313	0	-	snRNA	FlyBase
chr2L	19816414	19816540	FBtr0081294	0	+	snRNA	FlyBase
chr2L	20253808	20254397	FBtr0100850	0	-	ncRNA	FlyBase
chr2L	20353482	20353582	FBtr0114316	0	+	snoRNA	FlyBase
chr2L	20418348	20418481	FBtr0113539	0	+	snoRNA	FlyBase
chr2L	20418523	20418654	FBtr0113540	0	+	snoRNA	FlyBase
chr2L	20418670	20418804	FBtr0113541	0	+	snoRNA	FlyBase
chr2L	20418834	20418967	FBtr0113542	0	+	snoRNA	FlyBase
chr2L	20418997	20419133	FBtr0113543	0	+	snoRNA	FlyBase
chr2L	20419145	20419281	FBtr0113544	0	+	snoRNA	FlyBase
chr2L	20419303	20419430	FBtr0113545	0	+	snoRNA	FlyBase
chr2L	20419456	20419585	FBtr0113546	0	+	snoRNA	FlyBase
chr2L	20419626	20419756	FBtr0113547	0	+	snoRNA	FlyBase
chr2L	20419774	20419908	FBtr0113548	0	+	snoRNA	FlyBase
chr2L	20419932	20420065	FBtr0113549	0	+	snoRNA	FlyBase
chr2L	20421151	20421274	FBtr0113550	0	+	snoRNA	FlyBase
chr2L	20421304	20421438	FBtr0113551	0	+	snoRNA	FlyBase
chr2L	20421475	20421600	FBtr0113552	0	+	snoRNA	FlyBase
chr2L	20421617	20421752	FBtr0113553	0	+	snoRNA	FlyBase
chr2L	20421781	20421909	FBtr0113554	0	+	snoRNA	FlyBase
chr2L	20421928	20422063	FBtr0113555	0	+	snoRNA	FlyBase
chr2L	20647533	20648848	FBtr0081385	0	+	ncRNA	FlyBase
chr2L	20647533	20648848	FBtr0300249	0	+	ncRNA	FlyBase
chr2L	20647533	20648848	FBtr0300250	0	+	ncRNA	FlyBase
chr2L	20647817	20647891	FBtr0113556	0	+	snoRNA	FlyBase
chr2L	20648051	20648125	FBtr0113557	0	+	snoRNA	FlyBase
chr2L	20648282	20648356	FBtr0113558	0	+	snoRNA	FlyBase
chr2L	21143854	21143941	FBtr0114317	0	+	snoRNA	FlyBase
chr2L	21215036	21215178	FBtr0081489	0	-	snRNA	FlyBase
chr2L	21423876	21423911	FBtr0091725	0	+	snRNA	FlyBase
chr2L	21433984	21434019	FBtr0091726	0	+	ncRNA	FlyBase
chr2L	21453073	21453108	FBtr0091727	0	+	snRNA	FlyBase
chr2L	21458134	21458169	FBtr0091728	0	+	ncRNA	FlyBase
chr2L	21463194	21463229	FBtr0091729	0	+	snRNA	FlyBase
chr2L	21468237	21468272	FBtr0091730	0	+	snRNA	FlyBase
chr2L	21473280	21473315	FBtr0091731	0	+	snRNA	FlyBase
chr2L	21478323	21478358	FBtr0091732	0	+	snRNA	FlyBase
chr2L	21483366	21483401	FBtr0091733	0	+	ncRNA	FlyBase
chr2L	21488517	21488552	FBtr0091734	0	+	ncRNA	FlyBase
chr2L	21493562	21493597	FBtr0091735	0	+	snRNA	FlyBase
chr2L	21498607	21498642	FBtr0091736	0	+	snRNA	FlyBase
chr2L	21503660	21503695	FBtr0091737	0	+	snRNA	FlyBase
chr2L	21508705	21508740	FBtr0091738	0	+	snRNA	FlyBase
chr2L	21513749	21513784	FBtr0091739	0	+	snRNA	FlyBase
chr2L	21518794	21518829	FBtr0091740	0	+	snRNA	FlyBase
chr2L	21523637	21523672	FBtr0091741	0	+	snRNA	FlyBase
chr2L	21528480	21528515	FBtr0091742	0	+	snRNA	FlyBase
chr2L	21533323	21533358	FBtr0091743	0	+	snRNA	FlyBase
chr2L	21538367	21538402	FBtr0091744	0	+	snRNA	FlyBase
chr2L	21680670	21680700	FBtr0091693	0	-	ncRNA	FlyBase
chr2L	22019316	22020254	FBtr0100032	0	+	ncRNA	FlyBase
chr2R	397503	397573	FBtr0100840	0	+	tRNA	FlyBase
chr2R	398036	398106	FBtr0100841	0	-	tRNA	FlyBase
chr2R	1250758	1254863	FBtr0302350	0	+	ncRNA	FlyBase
chr2R	2029670	2029742	FBtr0085979	0	+	tRNA	FlyBase
chr2R	2029877	2029949	FBtr0086017	0	-	tRNA	FlyBase
chr2R	2040108	2040181	FBtr0086016	0	-	tRNA	FlyBase
chr2R	2040691	2040764	FBtr0100015	0	+	tRNA	FlyBase
chr2R	2041011	2041084	FBtr0100016	0	-	tRNA	FlyBase
chr2R	2049040	2049112	FBtr0085980	0	+	tRNA	FlyBase
chr2R	2049528	2049601	FBtr0086015	0	-	tRNA	FlyBase
chr2R	2049702	2049775	FBtr0085981	0	+	tRNA	FlyBase
chr2R	2050024	2050097	FBtr0085982	0	+	tRNA	FlyBase
chr2R	2050186	2050258	FBtr0086014	0	-	tRNA	FlyBase
chr2R	2052381	2052453	FBtr0086013	0	-	tRNA	FlyBase
chr2R	2053489	2053561	FBtr0085983	0	+	tRNA	FlyBase
chr2R	2053656	2053729	FBtr0085984	0	+	tRNA	FlyBase
chr2R	2057112	2057184	FBtr0085985	0	+	tRNA	FlyBase
chr2R	2059001	2059073	FBtr0086007	0	-	tRNA	FlyBase
chr2R	2059192	2059264	FBtr0085986	0	+	tRNA	FlyBase
chr2R	2066089	2066161	FBtr0086006	0	-	tRNA	FlyBase
chr2R	2077634	2077707	FBtr0086004	0	-	tRNA	FlyBase
chr2R	2077877	2077950	FBtr0085989	0	+	tRNA	FlyBase
chr2R	2834313	2834385	FBtr0086190	0	-	tRNA	FlyBase
chr2R	2835243	2835315	FBtr0086189	0	-	tRNA	FlyBase
chr2R	2835789	2835861	FBtr0086188	0	-	tRNA	FlyBase
chr2R	2836638	2836710	FBtr0086187	0	-	tRNA	FlyBase
chr2R	2957475	2957548	FBtr0089059	0	-	tRNA	FlyBase
chr2R	2958265	2958338	FBtr0089058	0	-	tRNA	FlyBase
chr2R	4045960	4046033	FBtr0088787	0	+	tRNA	FlyBase
chr2R	4053455	4053553	FBtr0114297	0	+	snoRNA	FlyBase
chr2R	4570720	4570802	FBtr0088703	0	+	tRNA	FlyBase
chr2R	4982803	4984817	FBtr0300230	0	+	ncRNA	FlyBase
chr2R	4982877	4983031	FBtr0113494	0	+	snoRNA	FlyBase
chr2R	4983190	4983337	FBtr0091614	0	+	snoRNA	FlyBase
chr2R	4983501	4983585	FBtr0113495	0	+	snoRNA	FlyBase
chr2R	4983742	4983818	FBtr0113496	0	+	snoRNA	FlyBase
chr2R	4984011	4984087	FBtr0113497	0	+	snoRNA	FlyBase
chr2R	4984268	4984349	FBtr0113498	0	+	snoRNA	FlyBase
chr2R	4984535	4984674	FBtr0091613	0	+	snoRNA	FlyBase
chr2R	5548730	5548801	FBtr0088465	0	+	tRNA	FlyBase
chr2R	6148820	6151331	FBtr0088361	0	-	ncRNA	FlyBase
chr2R	6150104	6151331	FBtr0303450	0	-	ncRNA	FlyBase
chr2R	7245069	7245155	FBtr0088156	0	-	tRNA	FlyBase
chr2R	7281858	7281929	FBtr0088131	0	+	tRNA	FlyBase
chr2R	7287275	7287346	FBtr0088145	0	-	tRNA	FlyBase
chr2R	7475688	7475836	FBtr0113499	0	-	snoRNA	FlyBase
chr2R	7478846	7478990	FBtr0091640	0	-	snoRNA	FlyBase
chr2R	7539872	7539944	FBtr0088087	0	-	tRNA	FlyBase
chr2R	7540154	7540226	FBtr0088071	0	+	tRNA	FlyBase
chr2R	7548068	7548140	FBtr0088086	0	-	tRNA	FlyBase
chr2R	7780628	7780700	FBtr0088037	0	+	snoRNA	FlyBase
chr2R	8086688	8086778	FBtr0111042	0	-	snoRNA	FlyBase
chr2R	8087167	8087257	FBtr0111041	0	-	snoRNA	FlyBase
chr2R	8221431	8221502	FBtr0087963	0	-	tRNA	FlyBase
chr2R	8221739	8221810	FBtr0087962	0	-	tRNA	FlyBase
chr2R	8222500	8222571	FBtr0087961	0	-	tRNA	FlyBase
chr2R	8223923	8223994	FBtr0087900	0	+	tRNA	FlyBase
chr2R	8476808	8478387	FBtr0303919	0	+	ncRNA	FlyBase
chr2R	8476808	8478210	FBtr0303918	0	+	ncRNA	FlyBase
chr2R	9317787	9317860	FBtr0087713	0	-	tRNA	FlyBase
chr2R	9318200	9318320	FBtr0089303	0	-	tRNA	FlyBase
chr2R	9318489	9318562	FBtr0087658	0	+	tRNA	FlyBase
chr2R	9318790	9318863	FBtr0087659	0	+	tRNA	FlyBase
chr2R	9319282	9319355	FBtr0087660	0	+	tRNA	FlyBase
chr2R	9319598	9319671	FBtr0087661	0	+	tRNA	FlyBase
chr2R	9320173	9320299	FBtr0089302	0	+	tRNA	FlyBase
chr2R	9325371	9325444	FBtr0087665	0	+	tRNA	FlyBase
chr2R	9423550	9423622	FBtr0087688	0	-	tRNA	FlyBase
chr2R	9445044	9445191	FBtr0113500	0	-	snoRNA	FlyBase
chr2R	10163569	10166920	FBtr0087541	0	+	ncRNA	FlyBase
chr2R	10163569	10166920	FBtr0303449	0	+	ncRNA	FlyBase
chr2R	10509111	10512013	FBtr0300231	0	+	ncRNA	FlyBase
chr2R	10509111	10512013	FBtr0300251	0	+	ncRNA	FlyBase
chr2R	10509287	10509386	FBtr0113501	0	+	snoRNA	FlyBase
chr2R	10509593	10509672	FBtr0113502	0	+	snoRNA	FlyBase
chr2R	10509835	10509914	FBtr0113503	0	+	snoRNA	FlyBase
chr2R	10509837	10512013	FBtr0300253	0	+	ncRNA	FlyBase
chr2R	10510075	10510154	FBtr0113504	0	+	snoRNA	FlyBase
chr2R	10510307	10510382	FBtr0113505	0	+	snoRNA	FlyBase
chr2R	10510547	10510622	FBtr0113506	0	+	snoRNA	FlyBase
chr2R	10510638	10511426	FBtr0300252	0	+	ncRNA	FlyBase
chr2R	10510781	10510851	FBtr0113507	0	+	snoRNA	FlyBase
chr2R	10511022	10511112	FBtr0113508	0	+	snoRNA	FlyBase
chr2R	10511269	10511355	FBtr0113509	0	+	snoRNA	FlyBase
chr2R	10511512	10511596	FBtr0113510	0	+	snoRNA	FlyBase
chr2R	10511758	10511835	FBtr0113511	0	+	snoRNA	FlyBase
chr2R	10871832	10871913	FBtr0087425	0	-	tRNA	FlyBase
chr2R	12095140	12095211	FBtr0087198	0	-	tRNA	FlyBase
chr2R	12106879	12106950	FBtr0087197	0	-	tRNA	FlyBase
chr2R	12107143	12107214	FBtr0087128	0	+	tRNA	FlyBase
chr2R	12107557	12107628	FBtr0087129	0	+	tRNA	FlyBase
chr2R	12855513	12855583	FBtr0087055	0	+	tRNA	FlyBase
chr2R	13031026	13031198	FBtr0091925	0	-	snoRNA	FlyBase
chr2R	13031470	13031551	FBtr0087001	0	-	tRNA	FlyBase
chr2R	13032805	13032886	FBtr0086988	0	+	tRNA	FlyBase
chr2R	13033159	13033331	FBtr0091605	0	+	snoRNA	FlyBase
chr2R	13279279	13279350	FBtr0086965	0	-	tRNA	FlyBase
chr2R	13279720	13279791	FBtr0086908	0	+	tRNA	FlyBase
chr2R	13492040	13492112	FBtr0086898	0	-	tRNA	FlyBase
chr2R	13492276	13492348	FBtr0086835	0	+	tRNA	FlyBase
chr2R	13504261	13504422	FBtr0113512	0	+	snoRNA	FlyBase
chr2R	13586602	13590827	FBtr0086842	0	+	ncRNA	FlyBase
chr2R	13586713	13586781	FBtr0086843	0	+	snoRNA	FlyBase
chr2R	13587207	13587293	FBtr0086844	0	+	snoRNA	FlyBase
chr2R	13587437	13587509	FBtr0086845	0	+	snoRNA	FlyBase
chr2R	13587725	13587810	FBtr0086846	0	+	snoRNA	FlyBase
chr2R	13587977	13588064	FBtr0086847	0	+	snoRNA	FlyBase
chr2R	13588246	13588318	FBtr0086848	0	+	snoRNA	FlyBase
chr2R	13588481	13588567	FBtr0086849	0	+	snoRNA	FlyBase
chr2R	13588734	13588802	FBtr0086850	0	+	snoRNA	FlyBase
chr2R	13588952	13589028	FBtr0086851	0	+	snoRNA	FlyBase
chr2R	13589194	13589269	FBtr0086852	0	+	snoRNA	FlyBase
chr2R	13589441	13589507	FBtr0086853	0	+	snoRNA	FlyBase
chr2R	13589677	13589743	FBtr0086854	0	+	snoRNA	FlyBase
chr2R	13589916	13589982	FBtr0086855	0	+	snoRNA	FlyBase
chr2R	13590142	13590213	FBtr0086856	0	+	snoRNA	FlyBase
chr2R	13590378	13590454	FBtr0086857	0	+	snoRNA	FlyBase
chr2R	13590607	13590673	FBtr0086858	0	+	snoRNA	FlyBase
chr2R	14030307	14030443	FBtr0113513	0	+	snoRNA	FlyBase
chr2R	14030505	14030647	FBtr0113514	0	+	snoRNA	FlyBase
chr2R	14030684	14030829	FBtr0091610	0	+	snoRNA	FlyBase
chr2R	14527062	14527133	FBtr0086603	0	+	tRNA	FlyBase
chr2R	14527231	14527301	FBtr0086659	0	-	tRNA	FlyBase
chr2R	14598896	14599457	FBtr0091953	0	+	ncRNA	FlyBase
chr2R	14657636	14657717	FBtr0086611	0	+	tRNA	FlyBase
chr2R	14786934	14787042	FBtr0114298	0	+	snoRNA	FlyBase
chr2R	15302103	15302184	FBtr0086526	0	+	tRNA	FlyBase
chr2R	15302350	15302422	FBtr0086527	0	+	tRNA	FlyBase
chr2R	15302776	15302848	FBtr0086528	0	+	tRNA	FlyBase
chr2R	15330632	15330761	FBtr0113515	0	+	snoRNA	FlyBase
chr2R	15393844	15393915	FBtr0086498	0	-	tRNA	FlyBase
chr2R	15452378	15452449	FBtr0100843	0	-	tRNA	FlyBase
chr2R	15603070	15603143	FBtr0086330	0	+	tRNA	FlyBase
chr2R	15613125	15613196	FBtr0086449	0	-	tRNA	FlyBase
chr2R	15613410	15613481	FBtr0086331	0	+	tRNA	FlyBase
chr2R	15613647	15613718	FBtr0086448	0	-	tRNA	FlyBase
chr2R	15614603	15614657	FBtr0091934	0	-	snoRNA	FlyBase
chr2R	15614965	15615036	FBtr0086447	0	-	tRNA	FlyBase
chr2R	15615486	15615557	FBtr0086446	0	-	tRNA	FlyBase
chr2R	15615693	15615764	FBtr0086445	0	-	tRNA	FlyBase
chr2R	15616392	15616463	FBtr0086332	0	+	tRNA	FlyBase
chr2R	15616787	15616858	FBtr0086333	0	+	tRNA	FlyBase
chr2R	15617067	15617201	FBtr0086444	0	-	rRNA	FlyBase
chr2R	15617426	15617560	FBtr0086443	0	-	rRNA	FlyBase
chr2R	15617809	15617943	FBtr0086442	0	-	rRNA	FlyBase
chr2R	15618175	15618309	FBtr0086441	0	-	rRNA	FlyBase
chr2R	15618548	15618682	FBtr0086440	0	-	rRNA	FlyBase
chr2R	15618914	15619048	FBtr0086439	0	-	rRNA	FlyBase
chr2R	15619273	15619407	FBtr0086438	0	-	rRNA	FlyBase
chr2R	15619675	15619809	FBtr0086437	0	-	rRNA	FlyBase
chr2R	15620055	15620189	FBtr0086436	0	-	rRNA	FlyBase
chr2R	15620431	15620565	FBtr0086435	0	-	rRNA	FlyBase
chr2R	15620793	15620927	FBtr0086434	0	-	rRNA	FlyBase
chr2R	15621176	15621310	FBtr0086433	0	-	rRNA	FlyBase
chr2R	15621542	15621676	FBtr0086432	0	-	rRNA	FlyBase
chr2R	15621901	15622035	FBtr0086431	0	-	rRNA	FlyBase
chr2R	15622277	15622411	FBtr0086430	0	-	rRNA	FlyBase
chr2R	15622646	15622780	FBtr0086429	0	-	rRNA	FlyBase
chr2R	15623015	15623149	FBtr0086428	0	-	rRNA	FlyBase
chr2R	15623384	15623518	FBtr0086427	0	-	rRNA	FlyBase
chr2R	15623753	15623887	FBtr0086426	0	-	rRNA	FlyBase
chr2R	15624122	15624256	FBtr0086425	0	-	rRNA	FlyBase
chr2R	15624491	15624625	FBtr0086424	0	-	rRNA	FlyBase
chr2R	15624860	15624994	FBtr0086423	0	-	rRNA	FlyBase
chr2R	15625229	15625363	FBtr0086422	0	-	rRNA	FlyBase
chr2R	15625591	15625725	FBtr0086421	0	-	rRNA	FlyBase
chr2R	15625957	15626091	FBtr0086420	0	-	rRNA	FlyBase
chr2R	15626323	15626457	FBtr0086419	0	-	rRNA	FlyBase
chr2R	15626699	15626833	FBtr0086418	0	-	rRNA	FlyBase
chr2R	15627075	15627209	FBtr0086417	0	-	rRNA	FlyBase
chr2R	15627441	15627575	FBtr0086416	0	-	rRNA	FlyBase
chr2R	15627810	15627944	FBtr0086415	0	-	rRNA	FlyBase
chr2R	15628169	15628303	FBtr0086414	0	-	rRNA	FlyBase
chr2R	15628545	15628679	FBtr0086413	0	-	rRNA	FlyBase
chr2R	15628911	15629045	FBtr0086412	0	-	rRNA	FlyBase
chr2R	15629273	15629407	FBtr0086411	0	-	rRNA	FlyBase
chr2R	15629642	15629776	FBtr0086410	0	-	rRNA	FlyBase
chr2R	15630008	15630142	FBtr0086409	0	-	rRNA	FlyBase
chr2R	15630758	15630892	FBtr0086407	0	-	rRNA	FlyBase
chr2R	15631134	15631268	FBtr0086406	0	-	rRNA	FlyBase
chr2R	15631500	15631634	FBtr0086405	0	-	rRNA	FlyBase
chr2R	15631866	15632000	FBtr0086404	0	-	rRNA	FlyBase
chr2R	15632225	15632359	FBtr0086403	0	-	rRNA	FlyBase
chr2R	15632601	15632735	FBtr0086402	0	-	rRNA	FlyBase
chr2R	15632967	15633101	FBtr0086401	0	-	rRNA	FlyBase
chr2R	15633333	15633467	FBtr0086400	0	-	rRNA	FlyBase
chr2R	15633706	15633840	FBtr0086399	0	-	rRNA	FlyBase
chr2R	15634079	15634213	FBtr0086398	0	-	rRNA	FlyBase
chr2R	15634448	15634581	FBtr0086397	0	-	rRNA	FlyBase
chr2R	15634823	15634957	FBtr0086396	0	-	rRNA	FlyBase
chr2R	15635182	15635316	FBtr0086395	0	-	rRNA	FlyBase
chr2R	15635548	15635682	FBtr0086394	0	-	rRNA	FlyBase
chr2R	15635910	15636044	FBtr0086393	0	-	rRNA	FlyBase
chr2R	15636279	15636413	FBtr0086392	0	-	rRNA	FlyBase
chr2R	15636648	15636782	FBtr0086391	0	-	rRNA	FlyBase
chr2R	15637017	15637151	FBtr0086390	0	-	rRNA	FlyBase
chr2R	15637383	15637517	FBtr0086389	0	-	rRNA	FlyBase
chr2R	15637756	15637890	FBtr0086388	0	-	rRNA	FlyBase
chr2R	15638125	15638259	FBtr0086387	0	-	rRNA	FlyBase
chr2R	15638494	15638628	FBtr0086386	0	-	rRNA	FlyBase
chr2R	15638863	15638997	FBtr0086385	0	-	rRNA	FlyBase
chr2R	15639232	15639366	FBtr0086384	0	-	rRNA	FlyBase
chr2R	15639601	15639734	FBtr0086383	0	-	rRNA	FlyBase
chr2R	15639962	15640096	FBtr0086382	0	-	rRNA	FlyBase
chr2R	15640321	15640455	FBtr0086381	0	-	rRNA	FlyBase
chr2R	15640694	15640828	FBtr0086380	0	-	rRNA	FlyBase
chr2R	15641063	15641197	FBtr0086379	0	-	rRNA	FlyBase
chr2R	15641432	15641566	FBtr0086378	0	-	rRNA	FlyBase
chr2R	15641801	15641935	FBtr0086377	0	-	rRNA	FlyBase
chr2R	15642170	15642304	FBtr0086376	0	-	rRNA	FlyBase
chr2R	15642539	15642673	FBtr0086375	0	-	rRNA	FlyBase
chr2R	15642908	15643042	FBtr0086374	0	-	rRNA	FlyBase
chr2R	15643277	15643411	FBtr0086373	0	-	rRNA	FlyBase
chr2R	15643646	15643780	FBtr0086372	0	-	rRNA	FlyBase
chr2R	15644015	15644149	FBtr0086371	0	-	rRNA	FlyBase
chr2R	15644384	15644518	FBtr0086370	0	-	rRNA	FlyBase
chr2R	15644760	15644894	FBtr0086369	0	-	rRNA	FlyBase
chr2R	15645129	15645263	FBtr0086368	0	-	rRNA	FlyBase
chr2R	15645498	15645632	FBtr0086367	0	-	rRNA	FlyBase
chr2R	15645867	15646001	FBtr0086366	0	-	rRNA	FlyBase
chr2R	15646240	15646374	FBtr0086365	0	-	rRNA	FlyBase
chr2R	15646606	15646740	FBtr0086364	0	-	rRNA	FlyBase
chr2R	15647347	15647481	FBtr0086362	0	-	rRNA	FlyBase
chr2R	15647720	15647854	FBtr0086361	0	-	rRNA	FlyBase
chr2R	15648096	15648230	FBtr0086360	0	-	rRNA	FlyBase
chr2R	15648472	15648606	FBtr0086359	0	-	rRNA	FlyBase
chr2R	15648848	15648982	FBtr0086358	0	-	rRNA	FlyBase
chr2R	15649207	15649341	FBtr0086357	0	-	rRNA	FlyBase
chr2R	15649573	15649707	FBtr0086356	0	-	rRNA	FlyBase
chr2R	15650307	15650441	FBtr0086354	0	-	rRNA	FlyBase
chr2R	15650680	15650814	FBtr0086353	0	-	rRNA	FlyBase
chr2R	15651049	15651183	FBtr0086352	0	-	rRNA	FlyBase
chr2R	15651418	15651552	FBtr0086351	0	-	rRNA	FlyBase
chr2R	15651794	15651928	FBtr0086350	0	-	rRNA	FlyBase
chr2R	15652153	15652287	FBtr0086349	0	-	rRNA	FlyBase
chr2R	15652914	15653048	FBtr0086347	0	-	rRNA	FlyBase
chr2R	15653280	15653414	FBtr0086346	0	-	rRNA	FlyBase
chr2R	15653649	15653783	FBtr0086345	0	-	rRNA	FlyBase
chr2R	15690096	15690168	FBtr0086334	0	+	tRNA	FlyBase
chr2R	15887801	15887873	FBtr0086326	0	-	tRNA	FlyBase
chr2R	15888324	15888396	FBtr0100846	0	+	tRNA	FlyBase
chr2R	16116986	16117056	FBtr0086312	0	+	tRNA	FlyBase
chr2R	16120302	16120372	FBtr0086314	0	+	tRNA	FlyBase
chr2R	16545396	16545467	FBtr0086234	0	+	tRNA	FlyBase
chr2R	16545609	16545680	FBtr0086247	0	-	tRNA	FlyBase
chr2R	16833475	16833570	FBtr0091781	0	+	snoRNA	FlyBase
chr2R	17048568	17048639	FBtr0071631	0	-	tRNA	FlyBase
chr2R	17048861	17048931	FBtr0071630	0	-	tRNA	FlyBase
chr2R	17049031	17049102	FBtr0071574	0	+	tRNA	FlyBase
chr2R	17068789	17068860	FBtr0100847	0	+	tRNA	FlyBase
chr2R	17070183	17070254	FBtr0071626	0	-	tRNA	FlyBase
chr2R	17070361	17070431	FBtr0071581	0	+	tRNA	FlyBase
chr2R	17212723	17212828	FBtr0114299	0	+	snoRNA	FlyBase
chr2R	17214244	17214375	FBtr0113516	0	+	snoRNA	FlyBase
chr2R	17214387	17214527	FBtr0113517	0	+	snoRNA	FlyBase
chr2R	17214561	17214704	FBtr0091766	0	+	snoRNA	FlyBase
chr2R	17215768	17215876	FBtr0114300	0	+	snoRNA	FlyBase
chr2R	17217203	17217352	FBtr0113518	0	+	snoRNA	FlyBase
chr2R	17217632	17217764	FBtr0113519	0	+	snoRNA	FlyBase
chr2R	17217781	17217918	FBtr0113520	0	+	snoRNA	FlyBase
chr2R	17217939	17218070	FBtr0113521	0	+	snoRNA	FlyBase
chr2R	17218088	17218220	FBtr0113522	0	+	snoRNA	FlyBase
chr2R	17218241	17218372	FBtr0113523	0	+	snoRNA	FlyBase
chr2R	17218411	17218548	FBtr0113524	0	+	snoRNA	FlyBase
chr2R	17219078	17219184	FBtr0114301	0	+	snoRNA	FlyBase
chr2R	17221439	17221597	FBtr0113525	0	+	snoRNA	FlyBase
chr2R	17221650	17221804	FBtr0113526	0	+	snoRNA	FlyBase
chr2R	17222888	17222961	FBtr0114302	0	+	snoRNA	FlyBase
chr2R	17223015	17223049	FBtr0091920	0	+	ncRNA	FlyBase
chr2R	17518926	17521545	FBtr0301177	0	-	ncRNA	FlyBase
chr2R	17730602	17730673	FBtr0071737	0	-	tRNA	FlyBase
chr2R	17735912	17735983	FBtr0071736	0	-	tRNA	FlyBase
chr2R	18084774	18084879	FBtr0114303	0	-	snoRNA	FlyBase
chr2R	18494300	18494366	FBtr0114304	0	+	snoRNA	FlyBase
chr2R	18494590	18494725	FBtr0113527	0	+	snoRNA	FlyBase
chr2R	18494737	18494877	FBtr0113528	0	+	snoRNA	FlyBase
chr2R	18494890	18495025	FBtr0113529	0	+	snoRNA	FlyBase
chr2R	18495049	18495183	FBtr0113530	0	+	snoRNA	FlyBase
chr2R	18872908	18874062	FBtr0303209	0	+	ncRNA	FlyBase
chr2R	18959542	18959623	FBtr0071983	0	-	tRNA	FlyBase
chr2R	18960104	18960185	FBtr0071962	0	+	tRNA	FlyBase
chr2R	18961352	18961491	FBtr0091664	0	-	snoRNA	FlyBase
chr2R	19727434	19727587	FBtr0091917	0	-	snoRNA	FlyBase
chr2R	20063751	20063890	FBtr0072259	0	+	snoRNA	FlyBase
chr2R	20072363	20072446	FBtr0113531	0	+	snoRNA	FlyBase
chr2R	20072610	20072692	FBtr0113532	0	+	snoRNA	FlyBase
chr2R	20072846	20072928	FBtr0113533	0	+	snoRNA	FlyBase
chr2R	20073085	20073167	FBtr0113534	0	+	snoRNA	FlyBase
chr2R	20073348	20073445	FBtr0303791	0	+	snoRNA	FlyBase
chr2R	20073585	20073675	FBtr0303792	0	+	snoRNA	FlyBase
chr2R	20138792	20138907	FBtr0114305	0	+	snoRNA	FlyBase
chr2R	20261586	20261659	FBtr0100849	0	+	tRNA	FlyBase
chr2R	20385606	20386192	FBtr0302365	0	+	ncRNA	FlyBase
chr2R	20516150	20516267	FBtr0114306	0	-	snoRNA	FlyBase
chr2R	20963528	20963599	FBtr0072445	0	+	tRNA	FlyBase
chr2R	20964288	20964359	FBtr0072446	0	+	tRNA	FlyBase
chr2R	20964571	20964642	FBtr0072447	0	+	tRNA	FlyBase
chr2RHet	55480	78190	FBtr0114246	0	-	ncRNA	FlyBase
chr2RHet	55480	78190	FBtr0114247	0	-	ncRNA	FlyBase
chr3L	224106	230959	FBtr0304059	0	+	ncRNA	FlyBase
chr3L	261803	261953	FBtr0113599	0	-	snoRNA	FlyBase
chr3L	434855	434918	FBtr0091639	0	-	ncRNA	FlyBase
chr3L	743723	743794	FBtr0072600	0	-	tRNA	FlyBase
chr3L	769503	769600	FBtr0072579	0	+	tRNA	FlyBase
chr3L	770363	770462	FBtr0072580	0	+	tRNA	FlyBase
chr3L	827075	827144	FBtr0114338	0	-	snoRNA	FlyBase
chr3L	827312	827383	FBtr0114339	0	-	snoRNA	FlyBase
chr3L	827537	827620	FBtr0114340	0	-	snoRNA	FlyBase
chr3L	827764	827843	FBtr0114341	0	-	snoRNA	FlyBase
chr3L	829922	829992	FBtr0114342	0	-	snoRNA	FlyBase
chr3L	830437	830511	FBtr0114343	0	-	snoRNA	FlyBase
chr3L	831870	832008	FBtr0113600	0	-	snoRNA	FlyBase
chr3L	832487	832639	FBtr0113601	0	-	snoRNA	FlyBase
chr3L	833062	833209	FBtr0113602	0	-	snoRNA	FlyBase
chr3L	1379934	1380005	FBtr0072682	0	+	tRNA	FlyBase
chr3L	1380238	1380309	FBtr0072683	0	+	tRNA	FlyBase
chr3L	1380529	1380600	FBtr0072684	0	+	tRNA	FlyBase
chr3L	1397695	1397766	FBtr0072685	0	+	tRNA	FlyBase
chr3L	1397932	1398003	FBtr0072686	0	+	tRNA	FlyBase
chr3L	1398169	1398240	FBtr0072687	0	+	tRNA	FlyBase
chr3L	1398406	1398477	FBtr0072688	0	+	tRNA	FlyBase
chr3L	1401440	1401511	FBtr0072690	0	+	tRNA	FlyBase
chr3L	1401781	1401852	FBtr0072691	0	+	tRNA	FlyBase
chr3L	1488906	1489045	FBtr0091635	0	+	snoRNA	FlyBase
chr3L	1666288	1667307	FBtr0300232	0	-	ncRNA	FlyBase
chr3L	1666437	1666522	FBtr0113603	0	-	snoRNA	FlyBase
chr3L	1666665	1666745	FBtr0113604	0	-	snoRNA	FlyBase
chr3L	1666892	1666964	FBtr0113605	0	-	snoRNA	FlyBase
chr3L	1925641	1925712	FBtr0072840	0	+	tRNA	FlyBase
chr3L	2088253	2089626	FBtr0304032	0	+	ncRNA	FlyBase
chr3L	2088253	2089626	FBtr0304033	0	+	ncRNA	FlyBase
chr3L	2273744	2273815	FBtr0072882	0	+	tRNA	FlyBase
chr3L	3090801	3090923	FBtr0073017	0	+	snRNA	FlyBase
chr3L	3095737	3095808	FBtr0073018	0	+	tRNA	FlyBase
chr3L	3095991	3096062	FBtr0073019	0	+	tRNA	FlyBase
chr3L	3096369	3096440	FBtr0073020	0	+	tRNA	FlyBase
chr3L	3096604	3096676	FBtr0073021	0	+	tRNA	FlyBase
chr3L	3096891	3096963	FBtr0073125	0	-	tRNA	FlyBase
chr3L	3097519	3097590	FBtr0073022	0	+	tRNA	FlyBase
chr3L	3121942	3122014	FBtr0073121	0	-	tRNA	FlyBase
chr3L	3221350	3221427	FBtr0114344	0	-	snoRNA	FlyBase
chr3L	3221771	3221847	FBtr0114345	0	-	snoRNA	FlyBase
chr3L	3222050	3222116	FBtr0114346	0	-	snoRNA	FlyBase
chr3L	3222263	3222329	FBtr0114347	0	-	snoRNA	FlyBase
chr3L	3222475	3222541	FBtr0114348	0	-	snoRNA	FlyBase
chr3L	3593823	3593893	FBtr0100848	0	+	snRNA	FlyBase
chr3L	3893056	3893330	FBtr0111039	0	-	snRNA	FlyBase
chr3L	3934718	3935992	FBtr0073162	0	+	ncRNA	FlyBase
chr3L	5335184	5335265	FBtr0077142	0	+	tRNA	FlyBase
chr3L	5349443	5349515	FBtr0077143	0	+	tRNA	FlyBase
chr3L	5349762	5349834	FBtr0077158	0	-	tRNA	FlyBase
chr3L	5560985	5561061	FBtr0091638	0	-	ncRNA	FlyBase
chr3L	5713390	5713521	FBtr0114349	0	+	snoRNA	FlyBase
chr3L	5755960	5756100	FBtr0113606	0	-	snoRNA	FlyBase
chr3L	5756445	5756522	FBtr0091798	0	-	snoRNA	FlyBase
chr3L	5757046	5757184	FBtr0113607	0	-	snoRNA	FlyBase
chr3L	5757213	5757349	FBtr0113608	0	-	snoRNA	FlyBase
chr3L	5757358	5757494	FBtr0091629	0	-	snoRNA	FlyBase
chr3L	6213678	6214052	FBtr0091957	0	+	ncRNA	FlyBase
chr3L	6969787	6972326	FBtr0076899	0	+	ncRNA	FlyBase
chr3L	7399423	7399719	FBtr0091959	0	+	ncRNA	FlyBase
chr3L	7632817	7632894	FBtr0114350	0	+	snoRNA	FlyBase
chr3L	8021646	8021718	FBtr0076762	0	-	tRNA	FlyBase
chr3L	8053314	8053396	FBtr0076744	0	-	tRNA	FlyBase
chr3L	8053551	8053633	FBtr0076743	0	-	tRNA	FlyBase
chr3L	8053774	8053856	FBtr0076742	0	-	tRNA	FlyBase
chr3L	8058743	8058825	FBtr0076741	0	-	tRNA	FlyBase
chr3L	8059094	8059176	FBtr0076740	0	-	tRNA	FlyBase
chr3L	8061308	8061390	FBtr0076739	0	-	tRNA	FlyBase
chr3L	8433161	8435480	FBtr0076660	0	-	ncRNA	FlyBase
chr3L	8594573	8594652	FBtr0076634	0	+	snoRNA	FlyBase
chr3L	8595048	8595131	FBtr0076635	0	+	snoRNA	FlyBase
chr3L	8896449	8896522	FBtr0076505	0	+	tRNA	FlyBase
chr3L	9422474	9422618	FBtr0113609	0	-	snoRNA	FlyBase
chr3L	9503820	9503907	FBtr0114351	0	-	snoRNA	FlyBase
chr3L	9709903	9709975	FBtr0091797	0	+	ncRNA	FlyBase
chr3L	10144712	10144826	FBtr0114352	0	-	snoRNA	FlyBase
chr3L	10994509	10994589	FBtr0114353	0	-	snoRNA	FlyBase
chr3L	11089757	11091660	FBtr0091958	0	+	ncRNA	FlyBase
chr3L	11794571	11794642	FBtr0076083	0	-	tRNA	FlyBase
chr3L	11816084	11816224	FBtr0113610	0	+	snoRNA	FlyBase
chr3L	13016680	13016752	FBtr0114354	0	+	snoRNA	FlyBase
chr3L	13017326	13017398	FBtr0114355	0	+	snoRNA	FlyBase
chr3L	13035867	13036006	FBtr0113611	0	+	snoRNA	FlyBase
chr3L	13036044	13036183	FBtr0113612	0	+	snoRNA	FlyBase
chr3L	13036471	13036610	FBtr0091754	0	+	snoRNA	FlyBase
chr3L	13204314	13204385	FBtr0075828	0	+	tRNA	FlyBase
chr3L	13204651	13204722	FBtr0075829	0	+	tRNA	FlyBase
chr3L	13205465	13205536	FBtr0075830	0	+	tRNA	FlyBase
chr3L	13207209	13207333	FBtr0075831	0	+	tRNA	FlyBase
chr3L	13242647	13242718	FBtr0075834	0	+	tRNA	FlyBase
chr3L	13426148	13426220	FBtr0075847	0	+	tRNA	FlyBase
chr3L	13426746	13426818	FBtr0075856	0	-	tRNA	FlyBase
chr3L	14027631	14029832	FBtr0304128	0	-	ncRNA	FlyBase
chr3L	14667042	14667113	FBtr0075713	0	-	tRNA	FlyBase
chr3L	14667444	14667515	FBtr0075681	0	+	tRNA	FlyBase
chr3L	15127650	15127760	FBtr0091708	0	-	snoRNA	FlyBase
chr3L	16215131	16215203	FBtr0075456	0	+	tRNA	FlyBase
chr3L	16343017	16343089	FBtr0075380	0	+	tRNA	FlyBase
chr3L	16646869	16647106	FBtr0075315	0	+	snRNA	FlyBase
chr3L	17333009	17333080	FBtr0075244	0	-	tRNA	FlyBase
chr3L	17559142	17559262	FBtr0114356	0	-	snoRNA	FlyBase
chr3L	17661688	17661830	FBtr0091663	0	-	ncRNA	FlyBase
chr3L	17996078	17996178	FBtr0114357	0	-	snoRNA	FlyBase
chr3L	18611490	18611561	FBtr0075107	0	+	tRNA	FlyBase
chr3L	18889289	18889556	FBtr0091666	0	-	snoRNA	FlyBase
chr3L	19415938	19417283	FBtr0075000	0	-	ncRNA	FlyBase
chr3L	19470429	19471769	FBtr0303927	0	-	ncRNA	FlyBase
chr3L	19479846	19481488	FBtr0091951	0	-	ncRNA	FlyBase
chr3L	19888316	19889490	FBtr0304110	0	-	ncRNA	FlyBase
chr3L	20446393	20447831	FBtr0300233	0	+	ncRNA	FlyBase
chr3L	20446833	20446921	FBtr0114358	0	+	snoRNA	FlyBase
chr3L	20447107	20447185	FBtr0113613	0	+	snoRNA	FlyBase
chr3L	20447346	20447424	FBtr0113614	0	+	snoRNA	FlyBase
chr3L	20447596	20447674	FBtr0113615	0	+	snoRNA	FlyBase
chr3L	21847194	21847265	FBtr0078490	0	-	tRNA	FlyBase
chr3L	22836364	22836446	FBtr0078547	0	+	tRNA	FlyBase
chr3L	22840825	22840896	FBtr0078580	0	-	tRNA	FlyBase
chr3L	22862645	22862722	FBtr0078576	0	-	snoRNA	FlyBase
chr3R	773632	773886	FBtr0078851	0	-	snRNA	FlyBase
chr3R	1021765	1021885	FBtr0078834	0	-	snRNA	FlyBase
chr3R	1213950	1214022	FBtr0078790	0	+	tRNA	FlyBase
chr3R	1216886	1217007	FBtr0078791	0	+	snRNA	FlyBase
chr3R	1421923	1422062	FBtr0113576	0	-	snoRNA	FlyBase
chr3R	1422082	1422231	FBtr0113577	0	-	snoRNA	FlyBase
chr3R	1422248	1422380	FBtr0113578	0	-	snoRNA	FlyBase
chr3R	1422419	1422553	FBtr0113579	0	-	snoRNA	FlyBase
chr3R	1423318	1423461	FBtr0113580	0	-	snoRNA	FlyBase
chr3R	1423737	1423879	FBtr0091697	0	-	snoRNA	FlyBase
chr3R	1424145	1424288	FBtr0113581	0	-	snoRNA	FlyBase
chr3R	1424360	1424499	FBtr0113582	0	-	snoRNA	FlyBase
chr3R	1450900	1450976	FBtr0114326	0	+	snoRNA	FlyBase
chr3R	1451089	1451163	FBtr0114327	0	+	snoRNA	FlyBase
chr3R	2321761	2321833	FBtr0081706	0	-	tRNA	FlyBase
chr3R	2525274	2525886	FBtr0091948	0	-	ncRNA	FlyBase
chr3R	2592772	2605450	FBtr0303008	0	+	ncRNA	FlyBase
chr3R	2645616	2645688	FBtr0081622	0	+	tRNA	FlyBase
chr3R	2645855	2646153	FBtr0302398	0	-	ncRNA	FlyBase
chr3R	2646790	2646862	FBtr0081661	0	-	tRNA	FlyBase
chr3R	2647511	2647583	FBtr0081623	0	+	tRNA	FlyBase
chr3R	2648220	2648518	FBtr0081624	0	+	ncRNA	FlyBase
chr3R	2648685	2648757	FBtr0081660	0	-	tRNA	FlyBase
chr3R	2953809	2954789	FBtr0304140	0	+	ncRNA	FlyBase
chr3R	2953809	2954789	FBtr0304141	0	+	ncRNA	FlyBase
chr3R	2955586	2955657	FBtr0081565	0	+	tRNA	FlyBase
chr3R	2956669	2956740	FBtr0081610	0	-	tRNA	FlyBase
chr3R	2969209	2970017	FBtr0303196	0	+	ncRNA	FlyBase
chr3R	3277019	3277091	FBtr0081535	0	+	tRNA	FlyBase
chr3R	3277782	3277854	FBtr0081536	0	+	tRNA	FlyBase
chr3R	3297782	3297854	FBtr0081561	0	-	tRNA	FlyBase
chr3R	3298629	3298944	FBtr0081560	0	-	snoRNA	FlyBase
chr3R	3300276	3300729	FBtr0091929	0	-	ncRNA	FlyBase
chr3R	3301625	3301697	FBtr0081558	0	-	tRNA	FlyBase
chr3R	3901353	3901448	FBtr0114328	0	+	snoRNA	FlyBase
chr3R	3965255	3965328	FBtr0081814	0	-	tRNA	FlyBase
chr3R	3965673	3965745	FBtr0081813	0	-	tRNA	FlyBase
chr3R	3965945	3966017	FBtr0081812	0	-	tRNA	FlyBase
chr3R	3966198	3966270	FBtr0081811	0	-	tRNA	FlyBase
chr3R	3966449	3966521	FBtr0081810	0	-	tRNA	FlyBase
chr3R	3966692	3966764	FBtr0081809	0	-	tRNA	FlyBase
chr3R	4468055	4468147	FBtr0081895	0	-	tRNA	FlyBase
chr3R	4468423	4468515	FBtr0081894	0	-	tRNA	FlyBase
chr3R	4493838	4493930	FBtr0081886	0	-	tRNA	FlyBase
chr3R	4494334	4494427	FBtr0081885	0	-	tRNA	FlyBase
chr3R	4494803	4494896	FBtr0081884	0	-	tRNA	FlyBase
chr3R	4687602	4687674	FBtr0081923	0	+	tRNA	FlyBase
chr3R	4688655	4688727	FBtr0091521	0	+	tRNA	FlyBase
chr3R	5179990	5180064	FBtr0114329	0	+	snoRNA	FlyBase
chr3R	5181035	5181109	FBtr0114330	0	+	snoRNA	FlyBase
chr3R	5373826	5377528	FBtr0301176	0	-	ncRNA	FlyBase
chr3R	5373826	5377470	FBtr0301249	0	-	ncRNA	FlyBase
chr3R	5373826	5377470	FBtr0301250	0	-	ncRNA	FlyBase
chr3R	5373826	5377079	FBtr0301248	0	-	ncRNA	FlyBase
chr3R	5604120	5604259	FBtr0091602	0	+	snoRNA	FlyBase
chr3R	5605241	5608415	FBtr0304109	0	-	ncRNA	FlyBase
chr3R	5649977	5650586	FBtr0304027	0	-	ncRNA	FlyBase
chr3R	6103776	6103857	FBtr0082241	0	-	tRNA	FlyBase
chr3R	7048127	7048211	FBtr0114331	0	+	snoRNA	FlyBase
chr3R	7048136	7048751	FBtr0303864	0	-	ncRNA	FlyBase
chr3R	7048563	7048646	FBtr0114332	0	+	snoRNA	FlyBase
chr3R	7049293	7049512	FBtr0091755	0	+	snoRNA	FlyBase
chr3R	7050030	7050122	FBtr0114333	0	+	snoRNA	FlyBase
chr3R	7957078	7957149	FBtr0082544	0	+	tRNA	FlyBase
chr3R	8032297	8032368	FBtr0082558	0	+	tRNA	FlyBase
chr3R	8148285	8148356	FBtr0082616	0	-	tRNA	FlyBase
chr3R	8188638	8188711	FBtr0091921	0	+	ncRNA	FlyBase
chr3R	8239110	8239168	FBtr0091665	0	-	ncRNA	FlyBase
chr3R	8301058	8303989	FBtr0082678	0	-	ncRNA	FlyBase
chr3R	9264309	9264931	FBtr0303300	0	-	ncRNA	FlyBase
chr3R	9463426	9466190	FBtr0082858	0	-	ncRNA	FlyBase
chr3R	9623675	9623747	FBtr0082834	0	+	tRNA	FlyBase
chr3R	9623920	9623992	FBtr0082836	0	-	tRNA	FlyBase
chr3R	9870247	9870328	FBtr0082919	0	-	tRNA	FlyBase
chr3R	10197397	10197468	FBtr0114334	0	-	snoRNA	FlyBase
chr3R	11830342	11833795	FBtr0303861	0	-	ncRNA	FlyBase
chr3R	12147125	12147197	FBtr0083267	0	+	tRNA	FlyBase
chr3R	12147412	12147484	FBtr0083268	0	+	tRNA	FlyBase
chr3R	12250709	12250782	FBtr0083317	0	-	tRNA	FlyBase
chr3R	12257662	12257735	FBtr0083285	0	+	tRNA	FlyBase
chr3R	12567847	12598911	FBtr0083341	0	-	ncRNA	FlyBase
chr3R	12569633	12598911	FBtr0083342	0	-	ncRNA	FlyBase
chr3R	12569633	12577920	FBtr0083343	0	-	ncRNA	FlyBase
chr3R	12569633	12572108	FBtr0083344	0	-	ncRNA	FlyBase
chr3R	12589091	12589441	FBtr0113490	0	-	ncRNA	FlyBase
chr3R	12589406	12590514	FBtr0113491	0	-	ncRNA	FlyBase
chr3R	12591129	12592078	FBtr0113492	0	-	ncRNA	FlyBase
chr3R	12675726	12682219	FBtr0083362	0	+	ncRNA	FlyBase
chr3R	12675726	12681913	FBtr0083363	0	+	ncRNA	FlyBase
chr3R	13443483	13443555	FBtr0083466	0	+	tRNA	FlyBase
chr3R	13443832	13443903	FBtr0083501	0	-	tRNA	FlyBase
chr3R	13445460	13445532	FBtr0083468	0	+	tRNA	FlyBase
chr3R	13445683	13445754	FBtr0083469	0	+	tRNA	FlyBase
chr3R	13445866	13445938	FBtr0083499	0	-	tRNA	FlyBase
chr3R	13448268	13448340	FBtr0100842	0	+	tRNA	FlyBase
chr3R	13450287	13450360	FBtr0083497	0	-	tRNA	FlyBase
chr3R	13450528	13450601	FBtr0083496	0	-	tRNA	FlyBase
chr3R	13454808	13454880	FBtr0083495	0	-	tRNA	FlyBase
chr3R	13456764	13456836	FBtr0083494	0	-	tRNA	FlyBase
chr3R	13457401	13457472	FBtr0083472	0	+	tRNA	FlyBase
chr3R	13471029	13471101	FBtr0083493	0	-	tRNA	FlyBase
chr3R	13471332	13471403	FBtr0083473	0	+	tRNA	FlyBase
chr3R	13472090	13472162	FBtr0083474	0	+	tRNA	FlyBase
chr3R	13472405	13472477	FBtr0083492	0	-	tRNA	FlyBase
chr3R	13482867	13482939	FBtr0083475	0	+	tRNA	FlyBase
chr3R	13484103	13484175	FBtr0083491	0	-	tRNA	FlyBase
chr3R	13493909	13493981	FBtr0083477	0	+	tRNA	FlyBase
chr3R	13934359	13934430	FBtr0083544	0	+	tRNA	FlyBase
chr3R	13934715	13934786	FBtr0083545	0	+	tRNA	FlyBase
chr3R	14454189	14454260	FBtr0083693	0	-	tRNA	FlyBase
chr3R	15411918	15411985	FBtr0091611	0	+	snoRNA	FlyBase
chr3R	15497999	15498071	FBtr0083799	0	-	tRNA	FlyBase
chr3R	15615844	15615916	FBtr0083792	0	+	tRNA	FlyBase
chr3R	15616694	15616766	FBtr0083793	0	+	tRNA	FlyBase
chr3R	15628412	15628485	FBtr0083794	0	+	tRNA	FlyBase
chr3R	15964869	15965643	FBtr0303855	0	-	ncRNA	FlyBase
chr3R	15964869	15965643	FBtr0303856	0	-	ncRNA	FlyBase
chr3R	16400628	16400765	FBtr0113583	0	+	snoRNA	FlyBase
chr3R	16430471	16430554	FBtr0083943	0	-	tRNA	FlyBase
chr3R	16648332	16648471	FBtr0113584	0	+	snoRNA	FlyBase
chr3R	16648648	16648782	FBtr0113585	0	+	snoRNA	FlyBase
chr3R	16716420	16716491	FBtr0083975	0	+	tRNA	FlyBase
chr3R	16716844	16716915	FBtr0083976	0	+	tRNA	FlyBase
chr3R	16717380	16717451	FBtr0083977	0	+	tRNA	FlyBase
chr3R	17122345	17136428	FBtr0084058	0	+	ncRNA	FlyBase
chr3R	17122345	17124246	FBtr0084057	0	+	ncRNA	FlyBase
chr3R	17122345	17124246	FBtr0084059	0	+	ncRNA	FlyBase
chr3R	18222250	18222331	FBtr0084222	0	+	tRNA	FlyBase
chr3R	18222521	18222602	FBtr0084233	0	-	tRNA	FlyBase
chr3R	18222902	18222983	FBtr0084232	0	-	tRNA	FlyBase
chr3R	18223294	18223375	FBtr0084223	0	+	tRNA	FlyBase
chr3R	19427055	19427177	FBtr0084482	0	-	tRNA	FlyBase
chr3R	19555770	19556151	FBtr0091662	0	-	ncRNA	FlyBase
chr3R	19652056	19652219	FBtr0084487	0	+	snRNA	FlyBase
chr3R	19653592	19653755	FBtr0084488	0	+	snRNA	FlyBase
chr3R	19685189	19685352	FBtr0084528	0	-	snRNA	FlyBase
chr3R	19938686	19938769	FBtr0100845	0	+	tRNA	FlyBase
chr3R	20090981	20091064	FBtr0084597	0	+	tRNA	FlyBase
chr3R	20118085	20119092	FBtr0304130	0	+	ncRNA	FlyBase
chr3R	20118085	20118833	FBtr0304131	0	+	ncRNA	FlyBase
chr3R	20381024	20381095	FBtr0084649	0	+	tRNA	FlyBase
chr3R	20381810	20381916	FBtr0084650	0	+	snRNA	FlyBase
chr3R	20382414	20382520	FBtr0084651	0	+	snRNA	FlyBase
chr3R	20382937	20383043	FBtr0084652	0	+	snRNA	FlyBase
chr3R	20549548	20549642	FBtr0114335	0	+	snoRNA	FlyBase
chr3R	20740556	20740627	FBtr0084714	0	+	tRNA	FlyBase
chr3R	20740782	20740853	FBtr0084721	0	-	tRNA	FlyBase
chr3R	22061047	22078654	FBtr0303214	0	+	ncRNA	FlyBase
chr3R	22251076	22254130	FBtr0085007	0	+	ncRNA	FlyBase
chr3R	22630234	22630348	FBtr0114336	0	+	snoRNA	FlyBase
chr3R	22772985	22773056	FBtr0085087	0	-	tRNA	FlyBase
chr3R	22773234	22773305	FBtr0085086	0	-	tRNA	FlyBase
chr3R	23386650	23386692	FBtr0091695	0	-	ncRNA	FlyBase
chr3R	23749637	23749783	FBtr0113586	0	+	snoRNA	FlyBase
chr3R	24411770	24413849	FBtr0305123	0	+	ncRNA	FlyBase
chr3R	24427251	24427390	FBtr0113587	0	+	snoRNA	FlyBase
chr3R	24427420	24427569	FBtr0113588	0	+	snoRNA	FlyBase
chr3R	24427599	24427738	FBtr0113589	0	+	snoRNA	FlyBase
chr3R	24427869	24428008	FBtr0113590	0	+	snoRNA	FlyBase
chr3R	24428062	24428211	FBtr0113591	0	+	snoRNA	FlyBase
chr3R	24428278	24428417	FBtr0113592	0	+	snoRNA	FlyBase
chr3R	24429093	24429244	FBtr0113593	0	+	snoRNA	FlyBase
chr3R	24638290	24638363	FBtr0091615	0	+	snoRNA	FlyBase
chr3R	25040284	25045389	FBtr0085391	0	+	ncRNA	FlyBase
chr3R	25040284	25045389	FBtr0303426	0	+	ncRNA	FlyBase
chr3R	25040284	25045389	FBtr0303427	0	+	ncRNA	FlyBase
chr3R	25688348	25688439	FBtr0114337	0	+	snoRNA	FlyBase
chr3R	25689021	25689066	FBtr0091779	0	+	snoRNA	FlyBase
chr3R	26032505	26032648	FBtr0091777	0	-	snoRNA	FlyBase
chr3R	26032698	26032834	FBtr0113594	0	-	snoRNA	FlyBase
chr3R	26032878	26033013	FBtr0113595	0	-	snoRNA	FlyBase
chr3R	26033044	26033180	FBtr0113596	0	-	snoRNA	FlyBase
chr3R	26033215	26033352	FBtr0113597	0	-	snoRNA	FlyBase
chr3R	26033467	26033605	FBtr0091751	0	-	snoRNA	FlyBase
chr3R	26033620	26033761	FBtr0113598	0	-	snoRNA	FlyBase
chr3R	26073686	26073765	FBtr0085637	0	-	tRNA	FlyBase
chr3R	26074338	26074417	FBtr0085636	0	-	tRNA	FlyBase
chr3R	27043086	27043384	FBtr0085775	0	-	ncRNA	FlyBase
chr3R	27593695	27595156	FBtr0091956	0	+	ncRNA	FlyBase
chr3RHet	2481660	2482418	FBtr0114267	0	-	ncRNA	FlyBase
chr4	488123	492102	FBtr0303020	0	+	ncRNA	FlyBase
chr4	488123	492102	FBtr0303021	0	+	ncRNA	FlyBase
chr4	488123	490663	FBtr0303019	0	+	ncRNA	FlyBase
chr4	488123	489324	FBtr0091952	0	+	ncRNA	FlyBase
chr4	995794	997932	FBtr0111044	0	+	ncRNA	FlyBase
chr4	995794	997932	FBtr0111045	0	+	ncRNA	FlyBase
chr4	995794	996436	FBtr0111046	0	+	ncRNA	FlyBase
chrdmel_mitochondrion_genome	1	65	FBtr0100854	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	97	165	FBtr0100855	0	-	tRNA	FlyBase
chrdmel_mitochondrion_genome	171	239	FBtr0100856	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	1264	1329	FBtr0100858	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	1322	1383	FBtr0100859	0	-	tRNA	FlyBase
chrdmel_mitochondrion_genome	1403	1468	FBtr0100860	0	-	tRNA	FlyBase
chrdmel_mitochondrion_genome	3012	3077	FBtr0100862	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	3768	3838	FBtr0100864	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	3840	3906	FBtr0100865	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	5543	5607	FBtr0100869	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	5981	6045	FBtr0100871	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	6055	6118	FBtr0100872	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	6119	6183	FBtr0100873	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	6184	6251	FBtr0100874	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	6252	6318	FBtr0100875	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	6337	6401	FBtr0100876	0	-	tRNA	FlyBase
chrdmel_mitochondrion_genome	8140	8205	FBtr0100878	0	-	tRNA	FlyBase
chrdmel_mitochondrion_genome	9837	9902	FBtr0100881	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	9903	9963	FBtr0100882	0	-	tRNA	FlyBase
chrdmel_mitochondrion_genome	11637	11702	FBtr0100885	0	+	tRNA	FlyBase
chrdmel_mitochondrion_genome	12669	12733	FBtr0100887	0	-	tRNA	FlyBase
chrdmel_mitochondrion_genome	12734	14058	FBtr0100888	0	-	rRNA	FlyBase
chrdmel_mitochondrion_genome	14058	14130	FBtr0100889	0	-	tRNA	FlyBase
chrdmel_mitochondrion_genome	14131	14916	FBtr0100890	0	-	rRNA	FlyBase
chrU	2572391	2573275	FBtr0302349	0	+	ncRNA	FlyBase
chrU	2950223	2951682	FBtr0114273	0	-	rRNA	FlyBase
chrU	3556916	3559306	FBtr0114193	0	-	rRNA	FlyBase
chrU	3652280	3652487	FBtr0114229	0	+	rRNA	FlyBase
chrU	3653041	3653240	FBtr0114230	0	+	rRNA	FlyBase
chrU	3653469	3653591	FBtr0114184	0	-	rRNA	FlyBase
chrU	3657238	3657582	FBtr0114231	0	-	rRNA	FlyBase
chrU	4085793	4086544	FBtr0114286	0	-	rRNA	FlyBase
chrU	4100680	4102778	FBtr0114274	0	+	rRNA	FlyBase
chrU	4305171	4306436	FBtr0114275	0	+	rRNA	FlyBase
chrU	4447508	4448419	FBtr0114276	0	+	rRNA	FlyBase
chrU	4548028	4549078	FBtr0300133	0	-	ncRNA	FlyBase
chrU	4570872	4571822	FBtr0114277	0	+	rRNA	FlyBase
chrU	5414323	5414976	FBtr0300134	0	+	ncRNA	FlyBase
chrU	5726964	5728907	FBtr0114192	0	+	rRNA	FlyBase
chrU	5758545	5760003	FBtr0300135	0	-	ncRNA	FlyBase
chrU	5913471	5914235	FBtr0114228	0	+	rRNA	FlyBase
chrU	6161468	6162910	FBtr0300139	0	-	ncRNA	FlyBase
chrU	6163515	6164841	FBtr0300138	0	-	ncRNA	FlyBase
chrU	6274888	6276371	FBtr0300140	0	-	ncRNA	FlyBase
chrU	6389437	6390626	FBtr0300141	0	+	ncRNA	FlyBase
chrU	6404710	6406125	FBtr0300137	0	+	ncRNA	FlyBase
chrU	6603492	6604941	FBtr0300142	0	-	ncRNA	FlyBase
chrU	6753839	6755686	FBtr0300136	0	-	ncRNA	FlyBase
chrU	6756287	6757014	FBtr0300143	0	-	ncRNA	FlyBase
chrU	6868891	6869887	FBtr0300144	0	+	ncRNA	FlyBase
chrU	6870918	6871894	FBtr0300145	0	+	ncRNA	FlyBase
chrU	6961350	6963324	FBtr0114259	0	-	rRNA	FlyBase
chrU	7044199	7045255	FBtr0302336	0	-	ncRNA	FlyBase
chrU	7083127	7084391	FBtr0300146	0	-	ncRNA	FlyBase
chrU	7174936	7176296	FBtr0300147	0	+	ncRNA	FlyBase
chrU	7243006	7243826	FBtr0300149	0	-	ncRNA	FlyBase
chrU	7244953	7245644	FBtr0300148	0	-	ncRNA	FlyBase
chrU	7398712	7400705	FBtr0114261	0	+	rRNA	FlyBase
chrU	7444700	7445787	FBtr0114205	0	-	rRNA	FlyBase
chrU	7567464	7568802	FBtr0300151	0	-	ncRNA	FlyBase
chrU	7569008	7569824	FBtr0300150	0	-	ncRNA	FlyBase
chrU	7759930	7761473	FBtr0302348	0	-	ncRNA	FlyBase
chrU	7775525	7777466	FBtr0114262	0	-	rRNA	FlyBase
chrU	7777852	7779539	FBtr0300152	0	-	ncRNA	FlyBase
chrU	7784584	7786247	FBtr0300153	0	+	ncRNA	FlyBase
chrU	7794756	7795407	FBtr0300154	0	-	ncRNA	FlyBase
chrU	7861683	7862182	FBtr0300155	0	+	ncRNA	FlyBase
chrU	7862917	7863768	FBtr0300156	0	+	ncRNA	FlyBase
chrU	7864258	7865954	FBtr0114194	0	-	rRNA	FlyBase
chrU	8006044	8006602	FBtr0114210	0	+	rRNA	FlyBase
chrU	8042985	8044666	FBtr0300157	0	+	ncRNA	FlyBase
chrU	8077475	8078857	FBtr0300158	0	-	ncRNA	FlyBase
chrU	8131390	8131737	FBtr0302352	0	-	ncRNA	FlyBase
chrU	8365094	8366060	FBtr0114196	0	+	rRNA	FlyBase
chrU	8446032	8446855	FBtr0114201	0	-	rRNA	FlyBase
chrU	8491230	8492441	FBtr0300159	0	+	ncRNA	FlyBase
chrU	8517667	8519128	FBtr0114188	0	+	rRNA	FlyBase
chrU	8595904	8596741	FBtr0114223	0	+	rRNA	FlyBase
chrU	8667211	8667965	FBtr0300160	0	-	ncRNA	FlyBase
chrU	8680394	8681749	FBtr0300161	0	-	ncRNA	FlyBase
chrU	8684761	8686031	FBtr0300162	0	-	ncRNA	FlyBase
chrU	8735178	8736349	FBtr0114197	0	+	rRNA	FlyBase
chrU	8836245	8836509	FBtr0114202	0	+	rRNA	FlyBase
chrU	8839005	8840283	FBtr0114251	0	-	rRNA	FlyBase
chrU	8841763	8842370	FBtr0300163	0	+	ncRNA	FlyBase
chrU	8843141	8844418	FBtr0114200	0	-	rRNA	FlyBase
chrU	8853389	8854056	FBtr0114249	0	+	rRNA	FlyBase
chrU	8863772	8864332	FBtr0114221	0	+	rRNA	FlyBase
chrU	8892850	8893759	FBtr0300164	0	+	ncRNA	FlyBase
chrU	8908833	8909294	FBtr0114285	0	+	rRNA	FlyBase
chrU	9063480	9064690	FBtr0114224	0	-	rRNA	FlyBase
chrU	9112426	9113000	FBtr0114280	0	-	rRNA	FlyBase
chrU	9115749	9116778	FBtr0114257	0	-	rRNA	FlyBase
chrU	9323308	9324164	FBtr0300165	0	+	ncRNA	FlyBase
chrU	9400405	9400910	FBtr0114218	0	+	ncRNA	FlyBase
chrU	9411518	9412651	FBtr0114207	0	+	rRNA	FlyBase
chrU	9441160	9442182	FBtr0300166	0	+	ncRNA	FlyBase
chrU	9455772	9456320	FBtr0114208	0	+	rRNA	FlyBase
chrU	9460669	9461792	FBtr0114217	0	-	rRNA	FlyBase
chrU	9469614	9470353	FBtr0114214	0	+	rRNA	FlyBase
chrU	9486326	9487430	FBtr0300167	0	-	ncRNA	FlyBase
chrU	9503347	9503912	FBtr0114211	0	+	rRNA	FlyBase
chrU	9528815	9529924	FBtr0114198	0	+	rRNA	FlyBase
chrU	9540906	9542013	FBtr0114204	0	+	rRNA	FlyBase
chrU	9556589	9557422	FBtr0114206	0	-	rRNA	FlyBase
chrU	9578233	9578772	FBtr0114253	0	+	rRNA	FlyBase
chrU	9602157	9603248	FBtr0114190	0	+	rRNA	FlyBase
chrU	9660271	9660839	FBtr0114209	0	+	rRNA	FlyBase
chrU	9672056	9673132	FBtr0114189	0	+	rRNA	FlyBase
chrU	9696725	9697478	FBtr0300169	0	-	ncRNA	FlyBase
chrU	9700241	9701121	FBtr0300168	0	+	ncRNA	FlyBase
chrU	9728301	9728935	FBtr0300170	0	-	ncRNA	FlyBase
chrU	9757371	9757988	FBtr0114250	0	+	rRNA	FlyBase
chrU	9795507	9796558	FBtr0114256	0	+	rRNA	FlyBase
chrU	9807015	9808063	FBtr0114195	0	-	rRNA	FlyBase
chrU	9812760	9813782	FBtr0300171	0	+	ncRNA	FlyBase
chrU	9818508	9819549	FBtr0300172	0	+	ncRNA	FlyBase
chrU	9824409	9824915	FBtr0114281	0	+	rRNA	FlyBase
chrU	9835705	9836749	FBtr0114199	0	+	rRNA	FlyBase
chrU	9836850	9837382	FBtr0114220	0	-	rRNA	FlyBase
chrU	9844213	9844736	FBtr0114284	0	-	rRNA	FlyBase
chrU	9881945	9882389	FBtr0114187	0	+	rRNA	FlyBase
chrU	9893840	9894872	FBtr0114191	0	+	rRNA	FlyBase
chrU	9901769	9902800	FBtr0114219	0	-	rRNA	FlyBase
chrU	9909687	9910701	FBtr0114282	0	+	rRNA	FlyBase
chrU	9999365	10000376	FBtr0114216	0	+	rRNA	FlyBase
chrU	10003811	10004340	FBtr0114222	0	+	rRNA	FlyBase
chrU	10029292	10030296	FBtr0114283	0	+	rRNA	FlyBase
chrU	10046936	10047936	FBtr0114203	0	+	rRNA	FlyBase
chrX	256623	261027	FBtr0303213	0	+	ncRNA	FlyBase
chrX	656648	657843	FBtr0300446	0	-	ncRNA	FlyBase
chrX	657116	657267	FBtr0113559	0	-	snoRNA	FlyBase
chrX	657975	658119	FBtr0091922	0	-	snoRNA	FlyBase
chrX	1376525	1376623	FBtr0070292	0	-	snoRNA	FlyBase
chrX	1376592	1376662	FBtr0114318	0	-	snoRNA	FlyBase
chrX	1452382	1452433	FBtr0091687	0	-	ncRNA	FlyBase
chrX	1995960	1996058	FBtr0114319	0	+	snoRNA	FlyBase
chrX	3321485	3321556	FBtr0070533	0	-	tRNA	FlyBase
chrX	3713732	3713803	FBtr0070603	0	+	tRNA	FlyBase
chrX	3721655	3721726	FBtr0070604	0	+	tRNA	FlyBase
chrX	3752929	3756458	FBtr0070635	0	-	ncRNA	FlyBase
chrX	3752973	3756720	FBtr0070634	0	-	ncRNA	FlyBase
chrX	5418335	5418498	FBtr0091788	0	-	snoRNA	FlyBase
chrX	6411007	6411079	FBtr0070911	0	+	tRNA	FlyBase
chrX	6425668	6425734	FBtr0091642	0	-	snoRNA	FlyBase
chrX	6636382	6636524	FBtr0091803	0	-	snoRNA	FlyBase
chrX	6636719	6636859	FBtr0091752	0	-	snoRNA	FlyBase
chrX	6636885	6637034	FBtr0113560	0	-	snoRNA	FlyBase
chrX	6637708	6637848	FBtr0113561	0	-	snoRNA	FlyBase
chrX	6638504	6638576	FBtr0070979	0	-	tRNA	FlyBase
chrX	7039617	7043883	FBtr0071016	0	-	ncRNA	FlyBase
chrX	7795095	7795236	FBtr0113562	0	-	snoRNA	FlyBase
chrX	9451655	9452418	FBtr0303397	0	-	ncRNA	FlyBase
chrX	9823922	9824039	FBtr0114320	0	-	snoRNA	FlyBase
chrX	10018380	10018478	FBtr0114321	0	+	snoRNA	FlyBase
chrX	10098433	10099322	FBtr0303456	0	+	ncRNA	FlyBase
chrX	10242203	10242370	FBtr0091641	0	+	snoRNA	FlyBase
chrX	10337944	10338022	FBtr0114322	0	-	snoRNA	FlyBase
chrX	11473089	11474206	FBtr0073514	0	+	ncRNA	FlyBase
chrX	11473184	11474468	FBtr0073515	0	+	ncRNA	FlyBase
chrX	11811839	11812711	FBtr0073593	0	-	ncRNA	FlyBase
chrX	11814030	11814811	FBtr0073592	0	-	ncRNA	FlyBase
chrX	11981244	11981728	FBtr0073625	0	+	ncRNA	FlyBase
chrX	11985297	11986305	FBtr0073626	0	+	ncRNA	FlyBase
chrX	11985297	11986305	FBtr0073627	0	+	ncRNA	FlyBase
chrX	11985297	11986305	FBtr0073628	0	+	ncRNA	FlyBase
chrX	12391734	12391841	FBtr0114323	0	+	snoRNA	FlyBase
chrX	12553495	12554665	FBtr0100004	0	+	ncRNA	FlyBase
chrX	13022629	13022663	FBtr0091636	0	-	ncRNA	FlyBase
chrX	13638961	13639509	FBtr0304030	0	+	ncRNA	FlyBase
chrX	13638961	13639509	FBtr0304031	0	+	ncRNA	FlyBase
chrX	13908847	13908919	FBtr0073857	0	+	tRNA	FlyBase
chrX	13909078	13909159	FBtr0073858	0	+	tRNA	FlyBase
chrX	13909478	13909559	FBtr0073859	0	+	tRNA	FlyBase
chrX	13910236	13910308	FBtr0073860	0	+	tRNA	FlyBase
chrX	13910841	13910913	FBtr0073861	0	+	tRNA	FlyBase
chrX	13911043	13911115	FBtr0073862	0	+	tRNA	FlyBase
chrX	13911245	13911317	FBtr0073863	0	+	tRNA	FlyBase
chrX	13919142	13919223	FBtr0073886	0	-	tRNA	FlyBase
chrX	13919599	13919680	FBtr0073885	0	-	tRNA	FlyBase
chrX	13964674	13964755	FBtr0073865	0	+	tRNA	FlyBase
chrX	13997396	13997477	FBtr0073872	0	-	tRNA	FlyBase
chrX	13997752	13997824	FBtr0073871	0	-	tRNA	FlyBase
chrX	13998682	13998763	FBtr0073866	0	+	tRNA	FlyBase
chrX	14011762	14011843	FBtr0073870	0	-	tRNA	FlyBase
chrX	16148041	16148150	FBtr0074249	0	-	snRNA	FlyBase
chrX	16148705	16148896	FBtr0074208	0	+	snRNA	FlyBase
chrX	17037967	17038101	FBtr0113563	0	-	snoRNA	FlyBase
chrX	17038140	17038273	FBtr0113564	0	-	snoRNA	FlyBase
chrX	17038316	17038453	FBtr0113565	0	-	snoRNA	FlyBase
chrX	17038468	17038607	FBtr0113566	0	-	snoRNA	FlyBase
chrX	17038864	17039003	FBtr0091623	0	-	snoRNA	FlyBase
chrX	17039243	17039382	FBtr0113567	0	-	snoRNA	FlyBase
chrX	17039417	17039567	FBtr0113568	0	-	snoRNA	FlyBase
chrX	17039590	17039728	FBtr0113569	0	-	snoRNA	FlyBase
chrX	17039763	17039913	FBtr0113570	0	-	snoRNA	FlyBase
chrX	17039936	17040074	FBtr0113571	0	-	snoRNA	FlyBase
chrX	17040107	17040248	FBtr0113572	0	-	snoRNA	FlyBase
chrX	17040281	17040423	FBtr0113573	0	-	snoRNA	FlyBase
chrX	17040434	17040578	FBtr0113574	0	-	snoRNA	FlyBase
chrX	17040645	17040792	FBtr0113575	0	-	snoRNA	FlyBase
chrX	18459797	18459868	FBtr0074600	0	+	tRNA	FlyBase
chrX	19065110	19068929	FBtr0091949	0	-	ncRNA	FlyBase
chrX	19195736	19195906	FBtr0091699	0	-	ncRNA	FlyBase
chrX	19919132	19919203	FBtr0070001	0	+	tRNA	FlyBase
chrX	20921925	20922005	FBtr0114324	0	-	snoRNA	FlyBase
chrX	20922713	20922761	FBtr0091724	0	-	snoRNA	FlyBase
chrX	20923310	20923388	FBtr0114325	0	-	snoRNA	FlyBase
chrX	21103118	21103190	FBtr0077184	0	+	tRNA	FlyBase
chrX	21175468	21175562	FBtr0089301	0	-	tRNA	FlyBase
chrX	21175740	21175847	FBtr0089300	0	+	tRNA	FlyBase
chrX	21257872	21257962	FBtr0077222	0	-	snoRNA	FlyBase
chrXHet	184014	184944	FBtr0114215	0	+	rRNA	FlyBase
chrXHet	190010	196035	FBtr0114268	0	+	rRNA	FlyBase
